# VolunteerProject

./: .gitignore
ClientSide/VolunteerClient/: package-lock.json
ClientSide/VolunteerClient/my-app/: package-lock.json  package.json  vite.config.ts
ClientSide/VolunteerManager/: package-lock.json  package.json
ClientSide/VolunteerManager/my-app/: package-lock.json  tsconfig.node.json
VolunteerClient/: package.json
VolunteerClient/my-app/: .gitignore  package-lock.json
VolunteerClient/my-app/src/: App.tsx
VolunteerService/: VolunteerService.sln
VolunteerService/CodeFirst/: CodeFirst.csproj  Program.cs
VolunteerService/CodeFirst/Migrations/: 20260221205438_mig.Designer.cs  20260221205438_mig.cs  20260309185912_InitialUpdate.Designer.cs  20260309185912_InitialUpdate.cs  AppDbContextModelSnapshot.cs  (+2 more)
VolunteerService/Repository/: Program.cs  Repository.csproj
VolunteerService/Service/: Service.csproj
VolunteerService/WebApi/: Program.cs  VolunteerService.http  WebApi.csproj  appsettings.Development.json  appsettings.json
VolunteerService/WebApi/Controllers/: AssignmentsController.cs  AuthController.cs  AvailabilitiesController.cs  CategoriesController.cs  ChatMessagesController.cs  HelpRequestsController.cs  LoginController.cs  RegisterController.cs  UserCategoriesController.cs  UsersController.cs
VolunteerService/WebApi/Models/: CustomerTbl.cs  EmployeeDbContext.cs  EmployeeSalaryTbl.cs  EmployeeTbl.cs  Historyorder.cs  OrdersTbl.cs  Ordershystory.cs  ProductsTbl.cs  TestEmployee.cs  V11.cs
VolunteerService/WebApi/Properties/: launchSettings.json
(+121 files in other folders)
